# team-14-backend-examination-office

./: .editorconfig  Dockerfile  pom.xml
.github/workflows/: checkstyle.yml  deploy-application.yaml
data/: mydb.mv.db
k8s/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
src/main/java/com/ase/userservice/: Application.java
src/main/java/com/ase/userservice/config/: SecurityConfig.java  TestDataConfig.java
src/main/java/com/ase/userservice/controllers/: ErrorResponse.java  EventController.java  ExamController.java  FeedbackController.java  GlobalExceptionHandler.java  InvalidDateRangeException.java  InvalidEnumValueException.java  NotFoundException.java  StudentController.java
src/main/java/com/ase/userservice/dto/: AuthTokenResponseDto.java  CreateExamRequest.java  CreateStudentRequest.java  ExamResponse.java  ExternalGroup.java  ExternalGroupResponse.java  ExternalStudentDto.java  FeedbackDto.java  GroupDto  GroupDto.java  GroupMemberDto  GroupResponseDto.java  GroupsResponse.java  PersonDetailsDto.java  StudentDto.java  StudentExamStateDto.java  StudentResponse.java
src/main/java/com/ase/userservice/entities/: Exam.java  ExamState.java  ExamType.java  Student.java  StudentExam.java  StudentExamId.java
src/main/java/com/ase/userservice/repositories/: ExamRepository.java  StudentExamRepository.java  StudentRepository.java
src/main/java/com/ase/userservice/services/: BitfrostService.java  CertificateService.java  ExamService.java  ExternalStudentService.java  FeedbackService.java  KeycloakService.java  StudentService.java
src/main/java/com/ase/userservice/services/dto/: ExamDto.java  ExamFilter.java
src/main/java/com/ase/userservice/services/impl/: ExamServiceImpl.java
src/main/resources/: application-prod.yaml  application.yaml  test-data.sql
src/main/resources/db/migration/: V1_1__insert_mock_data.sql  V1_2__update_exam_mock_data.sql  V1__create_tables.sql
src/main/resources/templates/: bachelor_certificate.html  master_certificate.html
src/test/java/com/ase/userservice/: ApplicationTests.java  ExamController.java
src/test/java/com/ase/userservice/controller/: ExamControllerTest.java
